<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AkalawebStudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fa/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- ends -->
</head>

<body>
    <!-- navigation-starts -->
    <section id="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="navbar">
                        <div class="logo">
                            <figure>
                                <img src="images/logo.png" alt="">
                            </figure>
                        </div>
                        <ul class="nav_item">
                            <li><a href="#banner">home</a></li>
                            <li><a href="#aboutus">about us</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#portfolio">portfolio</a></li>
                            <li><a href="#testimonial">testimonial</a></li>
                            <li><a href="#members">team</a></li>
                            <li><a href="#contact_info">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- navigation-ends -->
    <!-- banner-starts -->
    <section id="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="banner_title">
                        <h1 class="ms-header__title">
                            We accelerate <br> customer
                            <div class="ms_slider">
                                <ul class="ms_slider__words">
                                    <li class="ms_slider__word">
                                        <span>Connections</span>
                                    </li>
                                    <li class="ms_slider__word">
                                        <span>Satisfaction</span>
                                    </li>
                                    <li class="ms_slider__word">
                                        <span>Needs</span>
                                    </li>
                                </ul>
                            </div>
                        </h1>
                        <p>In a complex world that's always demanding more, Akalawebstudio is a digital agency that helps marketers create more awareness, build deeper relationships, and drive measurable impact</p>
                        <a href="#contact_info">let's go &nbsp; &nbsp; <img src="images/right_arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-ends -->
    <!-- aboutus-starts -->
    <section id="aboutus">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="about_wrap">
                        <div class="about_title">
                            <div class="main_title">
                                <h2><span>who we are ?</span>about</h2>
                                <p>When it comes to the success of your website, app or software, strategy is everything. It’s the foundation for your success.</p>
                            </div>
                            <div class="about_plan">
                                <ul>
                                    <li><i class="fas fa-chess-queen"></i> strategy blueprints</li>
                                    <li><i class="fas fa-info-circle"></i> information architecture</li>
                                    <li><i class="fas fa-suitcase"></i> business integration</li>
                                    <li><i class="fas fa-chart-area"></i> competitive analysis</li>
                                </ul>
                            </div>
                        </div>
                        <div class="about_img">
                            <figure>
                                <img src="images/about_us_img.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- aboutus-ends -->
    <!-- services-starts -->
    <section id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="services_wrap">
                        <div class="sevices_title">
                            <div class="main_title">
                                <h2><span>why choose akala ?</span>services</h2>
                                <p>When it comes to the success of your website, app or software, strategy is everything. It’s the foundation for your success. It’s do or die.</p>
                            </div>
                        </div>
                        <div class="services_listing">
                            <ul>
                                <li>
                                    <i class="fas fa-mobile-alt"></i>
                                    <p>mobile app developemnt</p>
                                </li>
                                <li>
                                    <i class="fab fa-wordpress-simple"></i>
                                    <p>WP theme</p>
                                </li>
                                <li>
                                    <i class="fas fa-desktop"></i>
                                    <p>UX/UI deisgn</p>
                                </li>
                                <li>
                                    <i class="fas fa-code"></i>
                                    <p>web development</p>
                                </li>
                                <li>
                                    <i class="fas fa-paint-brush"></i>
                                    <p>web content writing</p>
                                </li>
                                <li>
                                    <i class="fas fa-thumbs-up"></i>
                                    <p>quality assurance</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services-ends -->
    <!-- portfolio-starts -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="portfolio_wrap">
                        <div class="portfolio_title">
                            <div class="main_title">
                                <h2><span>portfolio</span>experience we've <br> created</h2>
                                <p>When it comes to the success of your website, app or software, strategy is everything. It’s the foundation for your success. It’s do or die.</p>
                            </div>
                        </div>
                        <div class="portfolio_listing">
                            <ul>
                                <li>
                                    <div class="portfolio_listing_wrap">
                                        <figure>
                                            <img src="images/portfolio_img_1.png" alt="">
                                        </figure>
                                        <div class="portfolio_listing_hover">
                                            <p>Pushing investments and innovation in technology through a new digital hub</p>
                                        </div>
                                    </div>
                                    <p class="port_t_l"><i class="fas fa-eye"></i> autodev</p>
                                </li>
                                <li>
                                    <div class="portfolio_listing_wrap">
                                        <figure>
                                            <img src="images/portfolio_img_2.png" alt="">
                                        </figure>
                                        <div class="portfolio_listing_hover">
                                            <p>Pushing investments and innovation in technology through a new digital hub</p>
                                        </div>
                                    </div>
                                    <p class="port_t_l"><i class="fas fa-eye"></i> construction</p>
                                </li>
                                <li>
                                    <div class="portfolio_listing_wrap">
                                        <figure>
                                            <img src="images/portfolio_img_3.png" alt="">
                                        </figure>
                                        <div class="portfolio_listing_hover">
                                            <p>Pushing investments and innovation in technology through a new digital hub</p>
                                        </div>
                                    </div>
                                    <p class="port_t_l"><i class="fas fa-eye"></i> teriwa</p>
                                </li>
                                <li>
                                    <div class="portfolio_listing_wrap">
                                        <figure>
                                            <img src="images/portfolio_img_4.png" alt="">
                                        </figure>
                                        <div class="portfolio_listing_hover">
                                            <p>Pushing investments and innovation in technology through a new digital hub</p>
                                        </div>
                                    </div>
                                    <p class="port_t_l"><i class="fas fa-eye"></i> wp troops</p>
                                </li>
                                <li>
                                    <div class="portfolio_listing_wrap">
                                        <figure>
                                            <img src="images/portfolio_img_5.png" alt="">
                                        </figure>
                                        <div class="portfolio_listing_hover">
                                            <p>Pushing investments and innovation in technology through a new digital hub</p>
                                        </div>
                                    </div>
                                    <p class="port_t_l"><i class="fas fa-eye"></i> 15120</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio-ends -->
    <!-- testimonial_starts -->
    <section id="testimonial">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="testimonial_title">
                        <div class="main_title">
                            <h2><span>what people says</span>testimonials </h2>
                            <p>When it comes to the success of your website, app or software, strategy is everything. It’s the foundation for your success. It’s do or die.Our focus is to create products that help people have a posind out.
                            </p>
                        </div>
                    </div>
                    <div class="says owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial_slider">
                                <div class="people_image">
                                    <img src="images/testimonial_img.png" alt="">
                                </div>
                                <div class="people_view">
                                    <h4>As a visual person, I couldn’t resist Pixelgrade’s design oriented themes. Their unique aesthetics make them really special and stand out from the crowd As a visual person, I couldn’t resist Pixelgrade’s design oriented themes. Their unique aesthetics make them really special and stand out from the crowd.</h4>
                                    <p>- Linda More <span>(CEO, AutoDev)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_slider">
                                <div class="people_image">
                                    <img src="images/testimonial_img.png" alt="">
                                </div>
                                <div class="people_view">
                                    <h4>As a visual person, I couldn’t resist Pixelgrade’s design oriented themes. Their unique aesthetics make them really special and stand out from the crowd.</h4>
                                    <p>- Linda More <span>(CEO, AutoDev)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_slider">
                                <div class="people_image">
                                    <img src="images/testimonial_img.png" alt="">
                                </div>
                                <div class="people_view">
                                    <h4>As a visual person, I couldn’t resist Pixelgrade’s design oriented themes. Their unique aesthetics make them really special and stand As a visual person, I couldn’t resist Pixelgrade’s design orientout from the crowd.</h4>
                                    <p>- Linda More <span>(CEO, AutoDev)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_slider">
                                <div class="people_image">
                                    <img src="images/testimonial_img.png" alt="">
                                </div>
                                <div class="people_view">
                                    <h4>As a visual person, I couldn’t resist Pixelgrade’s design oriented themes. Their unique aesthetics make them really special and stand out from the crowd.</h4>
                                    <p>- Linda More <span>(CEO, AutoDev)</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial_ends -->
    <!-- member-starts -->
    <section id="members">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="member_wrap">
                        <div class="member_title">
                            <div class="main_title">
                                <h2><span>our team</span>members</h2>
                                <p>When it comes to the success of your website, app or software, strategy is everything. It’s the foundation for your success. It’s do or die.Our focus is to create products that help people have a posind out.</p>
                            </div>
                        </div>
                        <div class="member_listing">
                            <ul>
                                <li>
                                    <div class="img_wrap">
                                        <img src="images/member_img_1.png" alt="">
                                        <div class="member_info">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrap">
                                        <img src="images/member_img_2.png" alt="">
                                        <div class="member_info">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="img_wrap">
                                        <img src="images/member_img_3.png" alt="">
                                        <div class="member_info">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrap">
                                        <img src="images/member_img_4.png" alt="">
                                        <div class="member_info">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrap">
                                        <img src="images/member_img_5.png" alt="">
                                        <div class="member_info">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- member-ends -->
    <!-- contact_info-starts -->
    <section id="contact_info">
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="contact_info_wrap">
                        <div class="contact_info_title">
                            <div class="main_title">
                                <h2><span>get in touch</span>contact us</h2>
                            </div>
                            <div class="contact_details">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-envelope"></i>
                                            <span>info@akalawebstudio.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-phone"></i>
                                            <span>056582193 , 9854784578</span>
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fas fa-location-arrow"></i>
                                        <span>Pani Pokhari, Kathmandu</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact_info-ends -->
    <!-- footer-starts -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="gridify">
                    <div class="contact_form">
                        <h3>say something</h3>
                        <div class="form_wrap">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <textarea name="" id="" cols="40" rows="7" placeholder="Message"></textarea>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <figure>
                <a href="#banner">
                    <img src="images/logo_footer.png" alt="">
                </a>
            </figure>
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </li>
            </ul>
            <p class="copyright">© Copyright Akalawebstuio 2019. All Rights Reserved.</p>
        </center>
    </footer>
    <!-- footer-ends -->
    <!-- js-file -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="js/custom.js"></script>
    <!-- ends -->
</body>

</html>